# chat-app

./: pom.xml
src/main/java/com/chatapp/: ChatProjectApplication.java  ServletInitializer.java
src/main/java/com/chatapp/config/: CorsFilter.java  CustomException.java  JWTFilter.java  TilesConfig.java
src/main/java/com/chatapp/controller/: MessageController.java  UserChatController.java  UserController.java  ViewController.java  WSController.java
src/main/java/com/chatapp/dao/: UserChatRepository.java  UserFriendsMappingRepository.java  UserRepository.java
src/main/java/com/chatapp/dto/: MessageDto.java  UserChatDto.java
src/main/java/com/chatapp/entity/: ERole.java  Role.java  User.java  UserChat.java  UserFriendsMapping.java  UserRoleMapping.java
src/main/java/com/chatapp/request/: AddFriendRequest.java  AuthRequest.java  UserChatRequest.java  UserSignupRequest.java
src/main/java/com/chatapp/response/: CommonResponse.java  LoginResponse.java  MessageResponse.java  RestResponse.java  UserChatResponse.java  UserDetailsResponse.java  UserFriendsMappingDetailsListResponse.java
src/main/java/com/chatapp/service/: NotificationService.java  UserChatService.java  UserService.java  WSService.java
src/main/java/com/chatapp/serviceImpl/: NotificationServiceImpl.java  TokenService.java  UserChatServiceImpl.java  UserServiceImpl.java  WSServiceImpl.java
src/main/java/com/chatapp/util/: Constants.java  PasswordBcrypt.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/ajaxJs/: configAjax.js
src/main/resources/static/assets/css/: app.css  bootstrap.min.css  icons.min.css
src/main/resources/static/configJs/: configFunction.js  configVariables.js
src/main/resources/static/functionJs/: chatFunction.js  createAccountFunction.js  forgotPasswordFunction.js  loginFunction.js  webSocketsFunction.js
src/main/webapp/WEB-INF/: tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  chessGame.jsp  createAccount.jsp  forgotPassword.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/layouts/: baseLayout.jsp  loginBaseLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultHeader.jsp  defaultMenu.jsp
src/test/java/com/webapp/: ChatProjectApplicationTests.java
